:root {
    --black1: #0B090A;
    --black2: #161A1D;
    --red1: #BA181B;
    --red2: #E5383B;
    --gray-card: #F5F3F4;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        overflow-x: hidden;
    }

    .btn {
        padding: 12px 24px;
        font-size: 0.8rem;
    }

    .title {
        font-size: 32px;
        line-height: 40px;
    }

    .hero-text__title {
        font-size: 40px;
        line-height: 48px;
    }

    .hero-text__subtitle {
        font-size: 16px;
        line-height: 24px;
        max-width: 100%;
    }

    .hero-img img {
        max-width: 100%;
        height: auto;
    }

    .service-card img {
        max-width: 100%;
        height: auto;
    }
}

/* Estilos para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        overflow-x: hidden;
    }

    .container {
        padding: 0 24px;
    }

    .header {
        padding: 16px 48px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .hero-text {
        padding: 48px 0;
        text-align: center;
    }

    .hero-img {
        align-self: center;
        margin-top: 32px;
    }

    .hero-img img {
        max-width: 80%;
        height: auto;
    }

    .service-card img {
        max-width: 100%;
        height: auto;
    }
}

/* Estilos para desktops */
@media (min-width: 1025px) {
    body {
        font-size: 18px;
        overflow-x: hidden;
    }

    .container {
        padding: 0 48px;
    }

    .header {
        padding: 24px 72px;
    }

    .hero-img img {
        max-width: 100%;
        height: auto;
    }

    .service-card img {
        max-width: 100%;
        height: auto;
    }
}

body {
    font-family: 'Epilogue', sans-serif;
    color: var(--black1);
}

/* Genéricos */
.btn {
    padding: 20px 40px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-sm {
    padding: 12px 24px 12px 24px;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--red2);
}

.btn-primary:hover {
    background-color: var(--red1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #fff;
}

.btn-outline:hover {
    border-color: #d9d9d9;
    color: #d9d9d9;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.overtitle {
    font-size: 16px;
    line-height: 24px;
    color: var(--red2);
    font-weight: 700;
    text-transform: uppercase;
}

.title {
    font-size: 44px;
    line-height: 56px;
    font-weight: 700;
}

/* Layout */
#header-container {
    background-color: var(--black1);
}

.header {
    color: #FFF;
    padding: 24px 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hero Section */

#hero-container {
    background-color: var(--black1);
    color: #fff;
    padding: 0 72px;
}

.hero {
    display: flex;
    align-items: center;
    gap: 32px;
}

.hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 96px 0;
}

.hero-img {
    flex: 1;
    align-self: flex-end;
}

.hero-img img {
    max-width: 100%;
}

.hero-text__title {
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
}

.hero-text__subtitle {
    font-size: 20px;
    line-height: 28px;
    max-width: 520px;
}

/* Services Section */
#services-container {
    padding: 96px 72px;
}

.services-list {
    margin: 48px;
    display: flex;
    gap: 32px;
}

.service-card {
    background-color: var(--gray-card);
    border: 2px solid #D3D3D3;
}

.service-card img {
    width: 100%;
}

.service-card__text {
    padding: 32px;
}

.service-card__text h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.service-card__text p {
    font-size: 16px;
    line-height: 24px;
}

/* Location Section */
#location-container {
    background-color: var(--gray-card);
    padding: 48px 24px 0;
}

#location-container .location {
    padding: 96px 72px 48px;
}

#location-container address {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Footer */
footer {
    background-color: var(--black1);
    color: #fff;
    padding: 48px 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    color: currentColor;
}

.footer-logocopy {
    display: flex;
    flex-direction: column;
}